# NOTE - this file goes in `/etc/apt/apt.conf.d/proxy.conf`` (it could also be `/etc/apt/apt.conf`, or something similar)
# NOTE - uncomment code to apply config

# Netshare (cell phone tethering) proxy config
# NOTE - NetShare ssh config at `~/.ssh/config`
# Acquire::http::Proxy "http://192.168.49.1:8282";
