[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#657b83"
  title_transmit_bg_color = "#dc322f"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Solarized Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.8
    copy_on_selection = True
    cursor_color = "#93a1a1"
    cursor_shape = underline
    foreground_color = "#839496"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    scrollback_infinite = True
  [[Aci]]
    background_color = "#0d1926"
    background_darkness = 0.8
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#c4e9ff"
    cursor_shape = underline
    foreground_color = "#b4e1fd"
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6"
    scrollback_infinite = True
  [[Base16 Solarized Dark]]
    allow_bold = False
    background_color = "#002b36"
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#93a1a1"
    foreground_color = "#93a1a1"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    scrollback_infinite = True
  [[Cobalt Neon]]
    background_color = "#142838"
    background_darkness = 0.8
    copy_on_selection = True
    cursor_color = "#c4206f"
    cursor_shape = underline
    foreground_color = "#8ff586"
    palette = "#142631:#ff2320:#3ba5ff:#e9e75c:#8ff586:#781aa0:#8ff586:#ba46b2:#fff688:#d4312e:#8ff586:#e9f06d:#3c7dd2:#8230a7:#6cbc67:#8ff586"
    scrollback_infinite = True
  [[Material]]
    background_color = "#eaeaea"
    background_darkness = 0.14
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#16afca"
    cursor_shape = underline
    foreground_color = "#232322"
    palette = "#212121:#b7141f:#457b24:#f6981e:#134eb2:#560088:#0e717c:#efefef:#424242:#e83b3f:#7aba3a:#ffea2e:#54a4f3:#aa4dbc:#26bbd1:#d9d9d9"
    scrollback_infinite = True
