[global_config]
  focus = system
  inactive_color_offset = 0.75
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#657b83"
  title_transmit_bg_color = "#dc322f"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = Base16 Solarized Dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#93a1a1"
    cursor_shape = underline
    font = MesloLGS NF 11
    foreground_color = "#93a1a1"
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
